asgiref==3.2.7
asn1crypto==1.2.0
astroid==2.3.3
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
colorama==0.4.1
conda==4.7.12
conda-package-handling==1.6.0
cryptography==2.8
Django==2.2.12
django-model-utils==4.0.0
django-mssql @ git+https://bitbucket.org/Manfre/django-mssql.git@5c1672ba764b65a30e81863ad0a1672b81376bec
django-pyodbc-azure==2.1.0.0
django-simple-history==2.11.0
django-sqlserver @ git+https://github.com/denisenkom/django-sqlserver.git@f5d5dc8637799746f1bd11bd8c479d3acd468581
html5lib==1.0.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
menuinst==1.4.16
Pillow==7.1.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycosat==0.6.3
pycparser==2.19
pygame==1.9.6
pylint==2.4.4
pyodbc==4.0.30
pyOpenSSL==19.0.0
PyPDF2==1.26.0
PySocks==1.7.1
python-tds==1.10.0
pytz==2019.3
pywin32==223
reportlab==3.5.42
requests==2.22.0
ruamel-yaml==0.15.46
six==1.12.0
sqlparse==0.3.1
tqdm==4.36.1
Unipath==1.1
urllib3==1.24.2
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xhtml2pdf==0.2.4